=========
CHANGELOG
=========


ONLINE VERSION TESTED ON:
========================
    - Firefox 31.5.3, 38.0.1, 39, 40 (succeeded)
    - Chrome 44 (succeeded)
    - Internet Explorer 11 (failed on one computer and succeeded on others)
    - Safari 5.1.7, 8.0.5 (succeeded)
    - Opera 30 (succeeded)
    
OFFLINE VERSION TESTED ON:
=========================
    - Mageia 4
    - Xubuntu 15.04, 15.10 (32 and 64 bits)
    - Windows 7 (64 bits)
    - Windows 8.1 (32 and 64 bits)


KNOWN ISSUES:
=============
    - with Windows, if the window to warn the user about incorrectly filled in fields appears, it won't resize itself once the "Hide details" button is pressed.

    - !!! IMPORTANT !!! in the [ONLINE] version, a line need to be activated or commented to allow a proper operation of the downloading, uploading and printing servlets, based on the platform of devlopment or production: see in the "Emc_eufar.java" file, find those lines at the beginning:
      
        //String emcPath = new String(GWT.getHostPageBaseURL()); // for Tomcat7/8 Server
        String emcPath = new String(""); // for Eclipse Dev Mode

December 3 2015, Release version 1.0.2 [OFFLINE]
======================================
Few stand-alone versions have been produced for Windows and Linux.

  ADDED:
    - as Windows seems to handle PyQt4 differently than Linux, a modified GUI has been added for Windows, increasing size of few elements and modifying position of few elements [Ui_mainwindow_windows.py][mainwindow.py][buttons_function.py][OFFLINE].
    - a warning window has been introduced to warn the user if the resolution of his monitor is greater than 1920 x 1080 [mainwindow.py][OFFLINE].
    
  MODIFIED:
    - all GUIs have been modified to allow proper operation with resolutions up to 1920 x 1080. High resolutions are not yet supported [OFFLINE].


September 30 2015, Release version 1.0.1 [ONLINE][OFFLINE]
========================================
  FIXED:
    - few text mistakes in the panel to warn the user about the use of EMC and Internet Explorer [ONLINE]
    
  MODIFIED:
    - modified the infobutton concerning the "Unique resource identifier" to display the official EUFAR filename convention [ONLINE][OFFLINE].
    - modified the save panel to inform the user about the filename convention [ONLINE][OFFLINE].


September 28 2015, Release version 1.0.0 [ONLINE][OFFLINE]
=====================================
  MODIFIED:
    - few GUI adjustments [ONLINE].
    
  ADDED:
    - a new layout has been added for computers with a screen height below 1000 px [mainwindow.py][Ui_mainwindow.py][OFFLINE]


September 25 2015, Release version 0.9.7 [OFFLINE]
========================================
  New "Quality and Validity" items have been introduced for Earth obersation and atmospheric data.
  
  ADDED:
    - new "Quality and Validity" items [button_function.py][mainwindow.py][OFFLINE].
    - textboxes have been added to the aircraft section if the user wants to enter aircraft information which are not available in the database [mainwindow.py][button_function.py][OFFLINE].
    - when a user add multiple widgets, a "x" icon appears in front of the original widget, it is possible now to delete it and make the first new widget the original one [button_function.py][mainwindow.py][OFFLINE].
    
  MODIFIED:
    - the checking and clearing function have been modified to take care of the new items in the "Quality and Validity" section [check_functions.py][eufar_database_creator.py][mainwindow.py][OFFLINE].
    - the checking and clearing function have been modified to take care of the new textboxes in the "Aircraft and Instrument" section [check_functions.py][eufar_database_creator.py][mainwindow.py][OFFLINE].
    - the saving and opening function have been modified to take care of the new textboxes in the "Aircraft and Instrument" section [eufar_creator_xml.py][OFFLINE].
    - the saving and opening function have been modified to take care of the new items in the "Quality and Validity" section [eufar_creator_xml.py][OFFLINE].
    
  FIXED:
    - fixed an issue with the reading of the location when the xml item is empty [eufar_creator_xml.py][OFFLINE].
    - fixed an issue with the reading of the platform/aircraft information when those information are empty [eufar_creator_xml.py][OFFLINE].


September 23 2015, Release version 0.9.6 [OFFLINE]
========================================
  The text in the different InfoButtons has been reviewed by the EUFAR N7SP members for simplification and addition of examples.
  
  ADDED:
    - an about panel has been introduced to present INSPIRE [mainwindow.py][OFFLINE].
    
  MODIFIED:
    - all infoButtons have been modified to display new texts and examples [eufar_database_creator.py][OFFLINE]


September 22 2015, Release version 0.9.5 [OFFLINE]
========================================
  ADDED:
    - few adjustements in the GUI to comply with the ONLINE version [Ui_mainwindow.py][OFFLINE].
    - a simple "Instrument" selection has been introduced in the "Aircraft and Instrument" section [Ui_mainwindow.py][mainwindow.py][button_function.py][OFFLINE].
    - a new function to delete widget created by the user, now the delete button will delete the widget with which it is created [mainwindow.py][button_function.py][OFFLINE].
  
  MODIFIED:
    - the saving, reading and checking function have been modified to handle the instrument selection [eufar_metadata_xml.py][OFFLINE].
    - the textbox to inform about the unit in the "Geographic Information" section has been replaced by a combobox listing necessary units [mainwindow.py][button_function.py][OFFLINE].
    
  FIXED:
    - fixed two errors in the checking function which prevented the display of two incomplete elements in the Check Panel [check_functions.py][OFFLINE]
    - the filename, when its length was greater than 40 caracters, wasn't well displayed in the window title [mainwindow.py][OFFLINE]


September 4 2015, Release version 0.9.7 [ONLINE]
=====================================
  ADDED:
    - the possibility to enter manually information about an aircraft not present in the list has been added [ONLINE].
    - the possibility to enter manually information about an instrument not present in the list has been added [ONLINE].
    - a popup has been added to ask to the user if he wants to exit EMC when he clicks on a link and data are entered and not saved [ONLINE].
    
  MODIFIED:
    - functions to check, clear, save and read have been modified to comply with the new addition [ONLINE].
    - few adjustments in the GUI [ONLINE].
    
  FIXED:
    - fixed an issue with the css code in the "Aircraft and Instrument" section [ONLINE].
    - now It is not possible to add more than once the same instrument [ONLINE].
    

August 28 2015, Release version 0.9.6 [ONLINE]
=====================================
  The text in the different InfoButtons has been reviewed by the EUFAR N7SP members for simplification and addition of examples. The "Quality and Validity" section has been expanded with Earth observation/Remote sensing and Atmospheric/In-situ data quality indicators to comply with INSPIRE standard. A list of instrument is currently reviewed to expand the "Aircraft and Instruments" section.
  The changelog has been introduced in EMC [ONLINE].

  MODIFIED:
    - few adjustments in the GUI [ONLINE].
    - changed Hyperspectral/Imagery data to Earth observation/Remote sensing data in the "Quality and Validity" section [ONLINE].
    - the "Access and Use Constraints" section has been modified to comply with requirements from EUFAR [ONLINE].
    - the Resource Locator in the "Identification" section has been modified to comply with requirements from EUFAR [ONLINE].
    - the "Geographic Information" section has been modified to comply with requirements from EUFAR [ONLINE].
    - in the "Geographic Information" section, the user will have to select the unit when "distance" is selected for the "spatial resolution [ONLINE].
    - the "Quality and Validity section has been reworked to comply with INSPIRE standard [ONLINE].
    - the function to check empty and not correct fields has bee modified to take into account the new "Quality and Validity" section [ONLINE].
    - the functions to save and load a file have been updated to support the integration of instruments [ONLINE].
    
  FIXED:
    - an important issue prevented the check function to work properly when ASMM layout was a browser-like (horizontal) layout [ONLINE].
    - fixed an issue with the "Unit" listbox in the "Geographic Information" section which wasn't saved properly [ONLINE].
    - the radiobutton in the "Quality and Validity" section weren't checked properly when a user tried to save an xml file, it has been fixed [ONLINE].
    - fixed a css issue with the "other" textbox in the "Quality and Validity" section [ONLINE].
    
  ADDED:
    - a list of instrument available on EUFAR website has been added into EMC [ONLINE].


August 12 2015, Release version 0.9.5 [ONLINE]
=====================================
  A complete revamp of the Quality and Validity section has been started to comply with INSPIRE standards [ONLINE].
  A proper logging system is being introduced in EUFAR Metadata Creator Online. I will be introduced in EUFAR Metadata Creator Offline later.
  Because off compatibility issues with Internet Explorer, a popup message has been introduced to warn user if they use IE.
  
  FIXED:
    - once a new "Responsible Organisation" was created, it was possible for the user to change the role [ONLINE].
    - the role of the "Responsible Organisation" was automatically set on "Owner" when a new file was created [ONLINE].
    - if the user select and aircraft, then select "Do your choice..." and save the file, a null variable was saved for the operator xml code [ONLINE].
    - few adjustments and corrections in the GUI [ONLINE].
    - fixed a little issue with the display of all infobuttons [ONLINE].
    
  MODIFIED:
    - all icons have been replaced by new ones with higher resolution and a bit crisper [ONLINE].
    - a revamp of the Quality and Validity section has been started to comply with INSPIRE standards [ONLINE].
    - all textboxes of EMC have been replaced by a combination of horizontalpanel, textbox and inlinelabel to allow a correct vertical alignment of the label [ONLINE].
    
  ADDED:
    - a new layout (browser-like tab system) has been introduced. It is automatically selected for small and wide screen, an optional for other screens [ONLINE].


June 17 2015, Release version 0.9.4
===================================
  FIXED:
    - in the "Temporal Reference" tab, the date displayed in the new period widgets (phase 2, phase 3, ...) was aligned on the left and not centered [OFFLINE][button_functions.py].
    - when a user tries to open an xml file, and an aircraft is included in the xml file, the C for the copyright of the picture is not displayed correctly [OFFLINE][eufar_metadata_xml.py].
    - when a user wants to create a new file and agrees to save it when it is prompted, the program doesn't create a new file after saving the current file [ONLINE].
    - when a user wants to create a new file and agrees to save it when it is prompted, the results of the check function are not reset [OFFLINE][mainwindow.py].
    - the function to clean all widgets tried to clean the instrument tab which doesn't exist since the v0.9.3b1 [OFFLINE][mainwindow.py].
    - the function to clean all widgets didn't clear the "Spatial resolution" combobox [OFFLINE][mainwindow.py].
    - the function to clean all widgets didn't clear the "Location" comboxes [OFFLINE][mainwindow.py].
    - when a new widget is created by a user and is let empty, if the user tries to save the file, an error is raised with the check function ; now the check function ignore the empty widget if another one exists and has been correctly filled in [OFFLINE][check_functions.py].
    - when an xml file is loaded, and a new widget is created for the same tab, deleting this new widget doesn't apply the "modified" parameter to the program ; this is fixed [OFFLINE][button_functions.py].
    - in the window title bar, when a file is saved or open, the name and the path of the file is displayed ; when the string is greater than 40 characters, the string is truncated to display it correctly [OFFLINE][mainwindow.py]
    
  ADDED:
    - the check function can now check if a date is after the current date [ONLINE][OFFLINE][check_functions.py].
    - a cancel button has been included in the Ui_fillwindow [OFFLINE][Ui_fillwindow.py].
    - a function to append the suffix "modified" to the browser window title has been introduced when a modification is brought to a field, the suffix disapears if the file is saved or cleared [ONLINE].
    - when a user wants to create a new file and some fields are not empty or have been changed, a function will ask him if he wants to save the file before creating a new one [ONLINE].
    - when a user tries to open an xml file and some fields are not empty, it is not prompted if the user wants to save his work before opening the xml file [ONLINE].
    
  MODIFIED:
    - the way to handle aircraft information and the dedicated combobox has been modified when a user load an xml file including an aircraft. [OFFLINE][eufar_metadata_xml.py].
    - few adjustments in the GUI [ONLINE].
    - the "Warning" window has been modified to reflect the situation when the window is triggered: to open a document, to create a new file or to exit the program [OFFLINE][mainwindow.py].
    - the information text displayed when an Info button is clicked has been adjusted [ONLINE][OFFLINE][emc_database_creator.py].


June 15 2015, Release version 0.9.3
===================================
  MODIFIED:
    - as the information "Spatial Resolution" is not mandatory for in-situ dataset, the dedicated CheckBox has been removed from the check function [ONLINE].
    - few adjustments in the GUI [ONLINE][OFFLINE][Ui_mainwindow.py].
    - the "Instruments" part in the "Aircraft and Instruments" section of EMC has been removed until further advancement on the new classification and the new list of all EUFAR instruments [Ui_mainwindow.py][ONLINE][OFFLINE]
    
  FIXED:
    - the "Unit" textbox in the "Geographic Information" tab wasn't checked by the check function [ONLINE].
    
  ADDED:
    - the text in the Info Box dedicated to the "Spatial Resolution" has been introduced [OFFLINE][emc_database_creator.py].


June 8 2015, Release version 0.9.2
==================================
  This version of EMC is a transitory version to bring forward the development of an online version coded using Java and Google Web Toolkit.
  So far the Java and Python versions of EMC are at the same state, they produce and read the same xml file. The same changelog will be used for both versions. The word [ONLINE] or [OFFLINE] will indicate which version has been corrected/modified/expanded.
  
  ADDED:
    - a function to check if all fields have bee filled in with characters or numbers has been introduced [ONLINE].
    - a function to check if all fields have been filled in has been introduced [ONLINE].
    - new text and windows have been added in the online version to comply with all information given in the offline version [ONLINE].
    - it is now possible to choose which widget to remove if more than one widget has been created [ONLINE].
    
  FIXED:
    - if a new widget is created but has no text inside, now it's not saved as empty xml code [ONLINE].
    - few entries in the Keywords tab have been corrected to reflect those in the online version of EMC [emc_database_creator.py][OFFLINE].
    - a wrongly linked checkbox in the Keywords tab has been corrected [emc_database_creator.py][OFFLINE].
    
  MODIFIED:
    - the function to read an xml file in the online version has been modified to allow reading of an xml file created by the offline version [ONLINE].
    

March 23 2015, Release version 0.9.1
====================================
  Fixed all functions to allow a right saving, resetting and reading actions with the new "Keywords", "Geographic Information" tabs, and without the old "Conformity" tab.
  
  FIXED:
    - the check function crashes when an xml file is loaded and modified, then saved with another name [check_functions.py].
    - when an xml file is opened, modified, then saved using "save as" action and canceled before entering a new name, the file was saved anyway with the current name [mainwindow.py].
    - temporary fixed the list of QLineEdit objects associated to QDateEdit objects appearing in the "self.uncompleteElements" and "self.uncorrectElements" lists [check_functions.py].
    - fixed the check function which crashed when new widgets were created and analyzed [check_functions.py].
    - temporarily fixed the issue concerning the comboboxes in the "Geographic Information" section: once the "Countries" category is selected, selecting another category will add up and down arrows to the list of details. Now the second combobox is deleted and created once a category is selected in the first combobox [Ui_mainwindow.py][button_functions.py].
    - when trying to save a complete xml file, the popup to warn about uncompleted document was raised with no item to display, this has been fixed [check_functions.py].
    
  ADDED:
    - a new check function have been created to list items with wrong value, ex: in the bouding box ("Geographic Information" section), only float or integer can be entered, no character, the function will raise an error [check_functions.py].
  - a tooltip has been added to each "+" and "x" buttons [Ui_mainwindow.py][button_functions.py].
    - comboboxes in the "Geographic Information" section have been populated with NASA GCMD location keywords [Ui_mainwindow.py][button_functions.py].
    - the "Location" item in the "Geographic Information" section is now well saved and read [eufar_metadata_xml.py].
    - added an exception in the check function to allow empty field for non mandatory items (as spatial resolution for in situ data) [check_functions.py].
    - a new icon has been created to replace the "copyright" logo below all images ("Aircraft and Instrument" section) [Ui_mainwindow.py].
    - a new window has been added when trying to exit software and modifications exist, to propose to save the file, to cancel the exit, or to exit anyway [mainwindow.py][Ui_presavewindow.py].
    - the "Keywords" tab has been reworked to propose a selection of keywords originating from NASA GCMD/CEOS science keywords displayed as checkboxes [Ui_mainwindow.py].
    - countries, regions, continents and oceans have been added to the database, to improve the "Geographic Information" tab [emc_database_creator.py].
    - NASA GCMD/CEOS science keywords have been added to the database, to improve the "Keywords" tab [emc_database_creator.py].

  MODIFIED:
    - the text containing items which have not been completely or correctly filled in is now composed of html elements [check_functions.py].
    - the copyright icon in the "Aircraft and Instrument" section is only visible when an aircraft is selected [button_functions.py].
    - continents/countries/oceans/regions keywords in the dabase have been reworked to comply with the NASA GCMD keyword system [emc_database_creator.py].
    - change "delete" icons to a fully transparent icon to simulate the absence of the corresponding Del buttons, when no supplementary widget has been created [Ui_mainwindow.py].
    - the "spatial resolution" item has been moved from the "Quality and Validity" tab to the "Geographic Information" tab [Ui_mainwindow.py].
    - the "Continents/country/regions" item has been reworked to propose a list of continents, countries, regions and oceans [Ui_mainwindow.py].
    - the "Keywords" tab has been reworked to propose a selection of keywords originating from NASA GCMD/CEOS science keywords [Ui_mainwindow.py].
    
    
   
    
February 13 2015, Release version 0.9.0
=======================================
  The different texts displayed in the info window for each element have been rewritten for clarification and style issues.
  [CANCELED IN A NEW VERSION] The window to select instruments has been reworked to propose to users to select the classification based on GCMD / CEOS classification keywords, then enter themselves the Manufacturer and the model of the instrument. As the final choice will be made during the next EUFAR General Assembly, the old window has been backed up. The GUI files including both solutions are called [Ui_mainwindow_free.py] and [Ui_mainwindow.py]. A solution has been implemented in the [button_function.py] to handle both window configurations.
  The classification of instruments based on GCMD / CEOS has been reworked to comply fully with GCMD / CEOS.
  A new function will be implemented: it will inform if all mandatory fields have been filled or not, which field exactly have to be filled, and offer a solution to save anyway BUT with an information ("do not use the incompletely filled file for storage purposes, fill all fields before")

  ADDED:
    - added copyright to all aircraft images [database].
    - added information to the Aircraft and Instrumens window [database].
    - when opening a new file, the Coordinate Reference System is now reseted to the default value [mainwindow.py].
    - when saving an incomplete file, it is now possible to save incompletely selected instruments and avoid the "Do your choice" in the xml file [eufar_metadata_xml.py].
    - when reading an incomplete file, it is now possible to read incompletely saved instruments [eufar_metadata_xml.py].
    - the list of missing elements is now sorted accordingly to the main software window [check_functions.py].
    - the Coordinate Reference System is now saved in the xml function, the GUI has been adapted accordingly [eufar_metadata_xml.py][mainwindow.py][button_functions.py].
    - the Coordinate Reference System is now read by the xml read function [eufar_metadata_xml.py].
    - the info window appears now just below the parent clicked infoButton [button_functions.py].
    - in the "Quality and Validity" window, if "distance" is selected, the "unit" label is now red if no text is entered when trying to save an xml file [mainwindow.py].
    - in the "Geographic Information" window, if "Other" is selected, the "name" and "caode" labels are now red if no text is entered when trying to save an wml file [mainwindow.py].
    - a new window has been created to warn the user about fields which have not been filled, with a button to show the list of all unfilled fields [mainwindow.py][ui_fillwindow.py].
    - the operator linked to the aircraft, instruments and data, is know saved in the xml file [eufar_metadata_xml.py].
    
  FIXED:
    - the instrument window is correctly cleared when a "New" file is created [mainwindow.py].
    - when opening an existing file just after opening an existing file, few fields were duplicated, this has been fixed [mainwindow.py].
    - if a new file is created after loading two files, one after another, the program crashes (segmentation fault), this has been fixed, but the solution need to be assessed [button_functions.py][mainwindow.py].
    - when saving an xml file, with no aircraft selected, the program crashes [eufar_metadata_xml.py].
    - the widget linked to the keyword list in the "Keyword" window has been changed and induced an attribute error when the "+" button was clicked [button_functions.py].
    - fixed an issue in the metadata date not saved correctly [eufar_metadata_xml.py].
    - when reading an xml file, the part containing aircraft information wasn't read correctly and generated an error [eufar_metadata_xml.py].
    - when a new instrument widget was created, and the xml file saved, the model was saved in the xml code of the manufacturer, and the manufacturer was saved in the xml code of the model [eufar_metadata_xml.py].
    - corrected a bug which crashed the program when the "AWI - POLAR 5" aircraft was selected in the "Aircraft and Instruments" window [Ui_mainwindow_free.py][Ui_mainwindow.py]
    - corrected a problem with radio buttons : when a radio buttons was checked, all others, the initial ones and new ones, were automatically unchecked [Ui_mainwindow_free.py][Ui_mainwindow.py].
    - when a xml file is open, if an element is deleted, then added for correction, and all fields are filled, if one is trying to save the file, the program will ask for a new name instead using the existing name [mainwindow.py].
    - size policy in the new created widgets ("Keyword" window) was set linked to the default widget, this has been fixed [button_functions.py].
    - all QPlainTextEdits objects weren't connected to the "modified" function [mainwindow.py].
    
  MODIFIED:
    - the about window has been reworked to comply with EUFAR Metadata Creator style [mainwindow.py][ui_aboutwindow.py].
    - the fill window has been reworked to comply with EUFAR Metadata Creator style [mainwindow.py][ui_fillwindow.py].
    - the info window has been reworked to comply with EUFAR Metadata Creator style [mainwindow.py][ui_infowindow.py].
    - xml code dedicated to aircraft and instruments has been rewritten to facilitate integration into INSPIRE xml code [eufar_metadata_xml.py].
    - changed the name of the different pages for clarification [Ui_mainwindow.py].
    - the "Temporal Reference" window has been a bit reworked : the info button of the temporal extent has been moved after the "+" and "x" buttons [Ui_mainwindow.py].
    - the "Metadata on Metadata" window has been a bit reworked : one of the info button of the contact has been moved after the "+" and "x" buttons, and the other has been deleted [Ui_mainwindow.py].
    - the "Validity and Quality" window has been a bit reworked [Ui_mainwindow.py].
    - the "Identification" window has been a bit reworked to justify all textboxes [Ui_mainwindow.py].
    - names of all QLabel, QPlainTextEdit and QLineEdit have been changed to link each label to each QPlainTextEdit / QLineEdit [mainwindow.py][eufar_metadata_xml.py][sql_functions.py][Ui_mainwindow.py].
    

January 21 2015, Release version 0.8.1
======================================
  FIXED:
    - when an xml file is read with multiple widgets created, and when the program is then cleaned using the "New..." button, only one widget in each window is cleared and removed. This have been fixed [mainwindow.py].    
    - the keyword list of the main keyword widget wasn't cleared when "New..." was selected [mainwindow.py].
    - the "Responsible Party Role" combobox wasn't set to "Owner" when "New..." was selected [mainwindow.py].
    - the "Aircraft and Instruments" window wasn't cleared when "New..." was selected [mainwindow.py].
    - the text "Radiometers / Altimeters" was misspelt when a new instrument was created [button_functions.py].
    - a temporary solution has been found to avoid wrong placement of the different elements in layouts of "Keywords", "Aircraft and Instruments" and "Access and Use constraints" windows when reading an .xml files invokating new widgets [eufar_metadata_xml.py].
      
  MODIFIED:
    - the code to set all date box to the current date has been reworked for clarification [mainwindow.py].
    - the "Topics" dictionnary has been moved in the current database, all code to save and read this dictionnary has been modified to handle the database version [mainwindow.py][eufar_metadata_xml.py][emc_databse_creator.py].
    - all objects initialized in [mainwindow.py] have been moved in a dedicated function [sql_functions.py][mainwindow.py].
      
      
January 20 2015, Release version 0.8.0
======================================
  All categories and texts concerning instruments used within EUFAR as been written inside EMC. Instruments classification is done according to CEOS classification keywords. Then, all texts concerning aircrafts, instruments, help buttons, languages and roles, have been migrating to a sqlite database. A new design of the "Instruments" window have been done.
  
  FIXED:
    - when a new instrument was created using the "+" button, trying to remove it using the "x" button crashed the programm (segmentation fault), this has been fixed (the same object with the same adresse was created two times in memory) [button_functions.py].
    - the different roleboxes created by the "+" button in the "Aircrafts and Instruments" window have been linked to the function to select instrument from a list [Ui_mainwindow.py][button_functions.py][mainwindow.py].
    - when reading an xml file, the first language in the xml file was always the one to be read and to be entered in all language fields within EMC, even if a second one was present in the xml file [eufar_metadata_xml.py].
      
  ADDED:
    - code has been added to save and read the different instruments to/in an xml file [eufar_metadata_xml.py].
    - added the first version of the tool to select instrument or multiple instruments [Ui_mainwindow.py][button_functions.py][mainwindow.py].
    - added a copyright label for the different aircraft images [Ui_mainwindow.py][button_functions.py].
      
  MODIFIED:
    - few adjustments in the GUI code to handle all the text [Ui_mainwindow.py].
    - spellchecking of the GUI [Ui_mainwindow.py].


January 8 2015, Release version 0.7.0
=======================================
  [CANCELED IN A NEW VERSION] A new way to handle program path has been introduced in the program, it should facilitate the production of an executable file by Pyinstaller.
  An icon for the EUFAR Metadata Creator has been created.
  First integration of the tab dedicated to aircraft and instruments.
  
  MODIFIED:
    - all the fonts have been modified in the GUI for clarification and to add full path [Ui_mainwindow.py].
    - added few improvements to the GUI [Ui_mainwindow.py].
    - added the same improvements to the new created objetc [button_functions.py].
    - moved image, icon and aicrafts directories to the main directory to avoid issues with the futur one-file executable.
    - replaced the relative path of different images (icons and aircrafts) by an absolute path [Ui_mainwindow.py].
    - moved image directories inside "ui" directory for clarification.
    - improved GUI by removing frames around line objects and raise for buttons [Ui_mainwindow.py].
    - added those improvements to the dynamically created objects [button_functions.py].
    
  FIXED:
    - the wrong image was loaded when the DLR Falcon20 was selected in the "Aircrafts and Instruments" tab [mainwindow.py].
    - the aircraft parts wasn't read correctly in the .xml file [eufar_metadata_xml.py].
    - fixed a bug which prevented to resize one of the tab correctly [Ui_mainwindow.py].
    
  ADDED:
    - aircraft type, manufacturer and registration number are correctly saved in the .xml file [eufar_metadata_xml.py].
    - a function to save the absolute path of the executed applicated as an attribute of the application [mainwindow.py].
    - added a new directory ("font") to embed Free and Droid fonts.
    - all aicrafts in EUFAR proposed to Transnational Access are now in EUFAR Metadata Creator (informations and an image) [mainwindow.py].
    - a new tab to allow selection of aircraft and the different instruments installed in the aircrafts [button_functions.py][Ui_mainwindow.py][mainwindow.py].
    
    
December 15 2014, Release version 0.6.0
========================================  
  FIXED:
    - a bug which prevented to reset all the QPlainText boxes when "New" was clicked [mainwindow.py]
    - the size of the "Role" rolebox in the Responsible Organisations to handle the whole text [Ui_mainwindow.py].
    - a bug which prevented to save the Conformity date when new widgets are created [eufar_metadata_xml.py].
    - the Delete button ("keywords" windows) is impossible to use (greyed) when an .xml file has been read [button_functions.py].
    - info buttons' size in "Keywords" window changes when a new widget is created after reading an .xml file.
    - few adjustments in the GUI [Ui_mainwindow.py][button_functions.py].
    - the text box "Continent / Country / region" wasn't saved in the generated .xml file.
  
  MODIFIED:
    - the size of "Responsible Organisations" labels and text boxes to be agree with the rolebox [Ui_mainwindow.py][button_functions.py].
    
  ADDED:
    - the "eufar_metadata_xml" function read the whole "Conformity" code correctly [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function read the whole "Keywords" code correctly [eufar_metadata_xml.py].
    - added spacer items in the "Conformity" windows when a new widget is created [button_functions.py].
    - added spacer items in the "Contacts" windows when a new widget is created [button_functions.py].
    - added spacer items in the "Keywords" windows when a new widget is created [button_functions.py].
    - a read function has been implemented to read generic code from EUFAR metdata creator .xml files [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function read the whole "Temporal extent" code correctly [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function read the whole "Access and Use Constraints" code correctly [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function read the whole "Responsible Organisations" code correctly [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function read the whole "Metadata on Metadata" code correctly [eufar_metadata_xml.py].

    
December 12 2014, Release version 0.5.0
========================================
  ADDED:
    - the "eufar_metadata_xml" function saves the whole "Responsible Organisations" window correctly [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function saves the whole "Access and use constraints" window correctly [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function saves the whole "Metadata on Metadata" window correctly [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function saves the whole "Conformity" window correctly [eufar_metadata_xml.py].
    - new function to add a new "Unit:" line in the "Quality and Validity" window, if the text "Distance" is selected [button_functions.py][mainwindow.py].
    - the result of the above addition has been implemented in the "eufar_metadata_xml" function [eufar_metadata_xml.py].
    - added a function associated to the "New" item in "File" menu to reset all fields and remove all new widgets in the different windows [mainwindow.py].

  FIXED:
    - corrected few mistakes in "eufar_metadata_xml" function (ex: adress -> address) to comply with INSPIRE scheme [eufar_metadata_xml.py].
    - modified code lines in "eufar_metadata_xml" function (ex: gmd:topicCategory) to comply with INSPIRE scheme [eufar_metadata_xml.py].
    - corrected two mistakes concerning the Geographic Bounding Box (ex: North -> longitude) to comply with INSPIRE scheme [eufar_metadata_xml.py].
    - corrected position of labels in "Classification" window to sort all elements alphabetically [Ui_mainwindow.py].
    - corrected a bug which avoided the use of del button for the keyword frame when keywords are in the list [button_functions.py].
    - corrected a bug which avoided the use of del button for the keyword frame when few new frame were created [button_functions.py].
    - in all windows, if a new "object" has been created, to modify the object (as a text, rolebox, ...) does not apply the "-modified" option in the program's title
    - corrected a bug which crashed the program when trying to save an xml file (keywords) [eufar_metadata_xml.py].
    - remaining "*" in the text when new labels are created [Ui_mainwindow.py].
    - corrected a bug with two spacer in the "Metadata on Metadata" window [button_functions.py].
    - uncorrect widget names in the ""Access and Use Constraints" window when new widgets were created [button_functions.py].
    - corrected a bug which avoided to set "Disabled" attribute to the Del Button in the "Responsible Organisations" window [button_functions.py].
    - corrected a bug which avoided to remove spacer items in the "Temporal Reference" window [button_functions.py].
    - corrected a bug which avoided to remove a label in the "Conformity" window [button_functions.py].

  ADDED:
    - the "eufar_metadata_xml" function saves the whole "Keywords" window correctly [eufar_metadata_xml.py].
    - the "eufar_metadata_xml" function saves the whole "Temporal extent" window correctly [eufar_metadata_xml.py].
    - some spaces above and under lines when a new part is created by the user [Ui_mainwindow.py].
    - the first revision of the Del button, in "Access and Use Constraints" window, as a test to remove dynamically a widget [button_functions.py].
    - Del button added to the "Metadata on Metadata" window [button_functions.py].
    - Del button added to the "Responsible Organisations" window [button_functions.py].
    - Del button added to the "Temporal Reference" window [button_functions.py].
    - Del button added to the "Conformity" window [button_functions.py].
    - Del button added to the "Keyword" window [button_functions.py].
  
  MODIFIED:
    - all icons to avoid use of a resources.py [Ui_mainwindow.py].
    - spaces between few icons (Info and Plus) [Ui_mainwindow.py].

    
December 9 2014, Release version 0.4.0
========================================  
  ADDED:
    - an icon to the changelog menu item [Ui_mainwindow.py].
    - added "phase x" text to temporal extent for clarification [button_functions.py].
    - in Keywords page, it is now possible to add an Originating Controlled Vocabulary by clicking on the plus button [button_functions.py].
    - a new window to display the changelog.txt [mainwindow.py][Ui_logwindow.py].
    - in Metadata on Metadata page, it is now possible to add a Metadata point of contact by clicking on the plus button [button_functions.py].
    - in Temporal Reference page, it is now possible to add a temporal extent by clicking on the plus button [button_functions.py].
    - in Responsible Organisations page, it is now possible to add a responsible party by clicking on the plus button [button_functions.py].
    - in Conformity page, it is now possible to add a specification by clicking on the plus button [button_functions.py].
    - added a new function to handle click on all buttons ("+" "x" and "info").
    - function to AU Limitation "+" button to add some text box to the layout [mainwindow.py].
    - function to Keyword "+" button to add some keyword to as list [mainwindow.py].
    - a new QListWidget under Keywords part to add keyword to a visible list [Ui_mainwindow.py]
    - a keyword "x" button to remove keyword from the list [mainwindow.py].
    - an associated function which remove the selected keyword [mainwindow.py].
    - new set of icons for the File/Edit/Help menus.
    - all texts linked to infoButtons
    - tooltips to Classification menu
    - icons to infoButtons and plusButtons
    - a resource file where icons are stored
    - icons for "+" and "info" buttons
    
  MODIFIED:
    - reworked few parts of the GUI to be more readable [Ui_mainwindow.py][button_functions.py].
    - reworked the following windows: Identification, Geographic Location, Temporal Extent, Quality and Validity, Access and use constraints, Metadata on Medatadata
    - reworked Keyword page for simplification and help "+" button function integration [Ui_mainwindow.py].
    - reworked window for keywords : replaced the line to enter keyword by the QListWidget
    - the keyword "+" button now open a new window to enter a keyword
    - Temporal Extent part was moved to be in the Extent part including Geographic Extent to comply with INSPIRE XML standard [eufar_metadata_xml.py].
    - text in the "About" menu.
    - code in xml file to comply with INSPIRE XML file.
    - names of infoButtons and plusButtons to simplify the addition of futur code
    
  FIXED:
    - corrected a bug which crashes the program when the "+" button of keyword item was pressed [button_functions.py].
    - a misplacement of the "+" button in Keywords frame (Keywords page) when a new Originating Controlled Vocabulary entity was created button_functions.py].
    - the "+" button, created when a new Originating Controlled Vocabulary entity is created, is not clickable, this has been using a dedicated function (temporary solution) [mainwindow.py][button_functions.py].
    - a bug which applied a "connect" signal to all new "+" button created in Keyword page at each time a new OCV entity was created [button_functions.py].
    - in "Access and Use Constraint" window, the "+" button tends to be inside the textbox when new textboxes were added to the window [Ui_mainwindow.py].
    - in "Access and Use Constraint" window, the "+" and "info" button are not well placed, the "info" button should be before the "+" button [Ui_mainwindow.py].
    - a problem in Metadata on Metadata page, where all the text was centered and not aligne at the top [button_functions.py].
    - a problem in Access and Use Constraints page, where all the text was centered and not aligne at the top [button_functions.py].
    - a bug which prevented to display information when the associated button was clicked [mainwindow.py].
    - a bug which changes the "Specification" label ("Conformity" page) into a text box when a new text box is added in the "Access and use constraints" page [button_functions.py]
    - replaced "EX_temporalExtent" by "EX_TemporalExtent" to comply with INSPIRE XML standard [eufar_metadata_xml.py].
    - replaced "CI_citation" by "CI_Citation" to comply with INSPIRE XML standard [eufar_metadata_xml.py].
    - replaced "CI_citation" by "CI_Citation" to comply with INSPIRE XML standard [eufar_metadata_xml.py].
    - the scale denominator wasn't saved at the right place, it was fixed [eufar_metadata_xml.py].
    - the "role" rolebox in the contact part for data wasn't correctly saved in the XML file [eufar_metadata_xml.py].
    - corrected the "point of contact" element in the contact part for metadata, to "pointOfContact" [eufar_metadata_xml.py].
    - an unbound local error, "abstractIdent" was references before assignment, it was replaced by "languageIdent2" [eufar_metadata_xml.py]
    - the use of the unique resource identifier in "MD_DataIdentification" [eufar_metadata_xml.py]
    - a double "codeList" in the part "MD_RestrictionCode" was found, and removed the URL from the XML file, the second "codeList" was converted to "codeListValue" [eufar_metadata_xml.py].
    - the email address for metadata contact was saved in the wrong section of the XML file [eufar_metadata_xml.py].
    - corrected "self.au_responsible..." to "self.ro_responsible..." in [eufar_metadata_xml.py]
    - corrected "self.au_responsible..." to "self.ro_responsible..." in [eufar_metadata_xml.py]


November 4 2014, Release version 0.3.0
======================================
  Creating a function to save xml documents. Improvements added to the xml saving function.
  Designing the "mainwindow.py" code to handle every text lines, boxes, role boxes, etc etc ...
  First version of the EUFAR Metadata Creator GUI.
    
  FIXED:
    - few bugs were deleted to improve stability
    - two bugs in open and save pre functions which lead to crash
    - few mistakes in the GUI

  ADDED:
    - functions to open documents, reset fields, exit
 
  MODIFIED:
    - few adjustments in the GUI


October 28 2014, Release version 0.1.0
======================================
  First code of EUFAR Metadata Creator

